{
  "name": "bit-iot",
  "version": "1.0.0",
  "description": "- nodejs 설치 확인\r   - node -v",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.0"
  }
}
